FROM_LIST: Copy of Live Lean Waiting List
TO_LIST: Copy of Live Lean
OVERRIDE_API_KEY:
CONSOLE_ERRORS: true
LOGFILE: chimp-minder.log
SUPPORT_EMAIL: tech@precisionnutrition.com
GUID_VAR: LIVELEANID
MERGE_VARS: FNAME, LNAME, EMPLOYER, EMPLOYEEID
REMOVE_DUPES: true
