FROM_LIST: Junior Neckbeards
TO_LIST: Impressive Neckbeards
OVERRIDE_API_KEY:
CONSOLE_ERRORS: true
LOGFILE: chimp-minder.log
SUPPORT_EMAIL: test@test.com
GUID_VAR: 
MERGE_VARS: FNAME, LNAME
REMOVE_DUPES: false
